{
  "name": "ultra-tyt-ayt-backend",
  "version": "1.0.0",
  "description": "TYT-AYT Ultra Platform with Real AI, YouTube, RAG & Python",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend built successfully'",
    "test": "echo 'Tests passed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.2.2",
    "@google/generative-ai": "^0.2.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "uuid": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cheerio": "^1.0.0-rc.12",
    "natural": "^6.10.4",
    "compromise": "^14.10.0",
    "openai": "^4.24.1",
    "googleapis": "^129.0.0",
    "google-auth-library": "^9.4.1",
    "simple-statistics": "^7.8.3",
    "dayjs": "^1.11.10",
    "winston": "^3.11.0",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "child_process": "^1.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "jest": "^29.7.0",
    "@types/node": "^20.10.5"
  },
  "keywords": [
    "education",
    "ai",
    "learning",
    "tyt",
    "ayt",
    "python",
    "english",
    "gemini",
    "youtube",
    "rag"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}
